<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 Michael Mimo Moratti.
   
    Michael Mimo Moratti licenses this file to you under the Apache License, version 2.0
    (the "License"); you may not use this file except in compliance with the License.
    You may obtain a copy of the License at:
        http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
    License for the specific language governing permissions and limitations
    under the License.
 -->
 <!--
 	Snapshot:
 	$> mvn clean deploy
 	
 	Stage:
 	$> mvn -DperformRelease=true release:clean release:prepare 
 	$> mvn -DperformRelease=true release:perform
 	
 	Release:
 	Login to: https://oss.sonatype.org
 	
 	Follow the guide: https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide
  -->
  <!-- 
  	Author: Michael Mimo Moratti (mimo@mimo.ch)
   -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.globalvelocity</groupId>
        <artifactId>pom-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../pom-parent/pom.xml</relativePath>
    </parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.globalvelocity.netty</groupId>
	<artifactId>netty-icap</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.2-1-SNAPSHOT</version>

	<name>Global Velocity :: Product :: Source :: Netty-ICAP</name>
	<url>http://icap.mimo.ch/</url>
	<description>ICAP Codec implementation for Netty</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<inceptionYear>2011</inceptionYear>
	<developers>
		<developer>
			<id>mimo</id>
			<name>Michael Mimo Moratti</name>
			<email>mimo@mimo.ch</email>
		</developer>
	</developers>

	<dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
	</dependencies>
	<properties />

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-legal-info</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/license/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<filtering>false</filtering>
									<includes>
										<include>COPYRIGHT.txt</include>
										<include>LICENSE.txt</include>
										<include>NOTICE.txt</include>
										<include>license/*.txt</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<forkMode>never</forkMode>
					<excludes>
						<exclude>**/Abstract*</exclude>
						<exclude>**/TestUtil*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
						<Bundle-DocURL>${project.url}</Bundle-DocURL>
						<Bundle-Activator>
							ch.mimo.netty.icap.container.osgi.NettyIcapBundleActivator
		            </Bundle-Activator>
						<Export-Package>
							!ch.mimo.netty.example.*,
							ch.mimo.netty.*;version=${project.version}
		            </Export-Package>
						<Private-Package>
							ch.mimo.netty.example.*,
		            </Private-Package>
						<Import-Package>
							*;resolution:=optional
		            </Import-Package>
						<Eclipse-BuddyPolicy>registered</Eclipse-BuddyPolicy>
						<Bundle-BuddyPolicy>registered</Bundle-BuddyPolicy>
						<Main-Class>ch.mimo.netty.handler.codec.icap.Version</Main-Class>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

